{
    "name": "Ghost Pairing",
    "description": "GHOST-MD WA bot, Created by Charles",
    "logo": "https://telegra.ph/file/eb8fd1b4b58016596392a.jpg",
    "repository": "https://github.com/toputech/Flash-Md-Session11/tree/main",
    "keywords": ["Ghostmd"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
